server {

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;

  server_name www.${BARE_PURPIE_URL} ${BARE_PURPIE_URL};
  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;

  root /octopus/build;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/socket\.io {
        proxy_pass http://localhost:${SERVER_PORT};
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_cache_bypass $http_upgrade;
  }
}

server {

  listen 80 ;
  listen [::]:80 ;

  server_name www.${BARE_PURPIE_URL} ${BARE_PURPIE_URL};
  return 404;

  if ($host = www.${BARE_PURPIE_URL}) {
        return 301 https://$host$request_uri;
  }

  if ($host = ${BARE_PURPIE_URL}) {
        return 301 https://$host$request_uri;
  }
}

server {

    listen [::]:8001 ssl;
    listen 8001 ssl;

    server_name ${BARE_PURPIE_URL} www.${BARE_PURPIE_URL};
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://localhost:${SERVER_PORT};
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
