server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /octopus/build;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }
}
server {
  root /octopus/build;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }

    server_name www.docker.purpie.io docker.purpie.io; # managed by Certbot

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/cert.crt; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/cert.key; # managed by Certbot

    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}server {
    if ($host = www.docker.purpie.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = docker.purpie.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 ;
  listen [::]:80 ;
    server_name www.docker.purpie.io docker.purpie.io;
    return 404; # managed by Certbot




}

server {

    server_name docker.purpie.io www.docker.purpie.io;
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #add_header 'Access-Control-Allow-Origin' 'https://docker.purpie.io';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS' always;
        #add_header 'Access-Control-Allow-Headers' '*';
    }

    listen [::]:8001 ssl; # managed by Certbot
    listen 8001 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/cert.crt; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/cert.key; # managed by Certbot
}
